<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Task</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <table class="table table-striped table-info">
                    <thead>
                        <tr>
                            <th>Index</th>
                            <th>Color name</th>
                            <th>Color</th>
                        </tr>
                    </thead>
                    <tbody id="tbdata">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
    var color= ['RED', 'GREEN' ,'BLUE', 'YELLOW'];
    let ab= "";
    for (i in color)
    {
        ab += '<tr><td>'+i+'</td><td>' +color+ '</td></tr>';
    }
    document.getElementById('tbdata').innerHTML=ab;
    </script>
</body>
</html>