<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hometsk</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
        <img src="hema.jpg" alt="" style="height:500px; width:50%;">
        
    <div class="container">
        
        <div class="row">
           <div class="col-md-6">
               
                    <button class="btn btn-block my-5" style="Background:pink">Register Here</button><br/>
                    <input type="text" placeholder="Enter Your Name"/>    
            
               
           </div> 


        </div>
    </div>
</body>
</html>