<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js Array method</title>
</head>
<body>
    <script>
    // let a='Hello';   let doesnt override.
    // let a ='there';
    // document.write(a);
    let color=['RED', 'GREEN' ,'BLUE', 'YELLOW'];
    color.push('BLACK');
    document.write(color+'<br/>');
    color.pop();
    document.write(color+ '<br/>');
    var e =color.shift();
    document.write(color+ '<br/>');
    color.unshift('BROWN');
    document.write(color+ '<br/>');

    var strArray= color.toString();
    document.write(typeof(color) +'<br/>');
    document.write(typeof(strArray) +'<br/>');

    var hm= color.splice(1,0, 'PINK', 'BLACK');
    document.write(color+'<br/>');


    var hh=color.splice(3);
    //document.write(color +'<br/>');
    document.write(hh.concat(color));
    </script>
</body>
</html>