<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PopUp Boxes</title>
    <link rel="shortcut icon" href="img/hiii.jpg"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
</head>
<body>
    <script>
    //Alert Box
  //  alert('Hello I am a Alert box');

  // confirm box//
//var res=confirm("Are you syre want to exit?");
 // if(res==true)
 // {
 //     window.location='../';
 // }
 // else{
  //    document.write('<h1> Welcome Back </h1>');
  //}
  //  </script>
<select class="form-control">
    <script>
    //prompt box
    //var hi= prompt("enter your name ");
    //if(hi==null || hi=='')
    //{
    //    document.write('Please Click Ok to Go Ahead');
    //}
    //else{
    //    document.write('<h1> Hey!!' +hi+ 'Welcome User!! </h1>');
    //}
       var no= prompt('Enter Number');
       for(i=1; i<=10; i++)
       {
           
           document.write( '<option>'  +no+'*'  +i+'=' +no*i+'</br>' +'</option>');
          
       }
    
    </script>
    </select>
</body>
</html>